---
publishDate: "Feb 10 2023"
title: "Radical Candor: Rock Stars vs. Super Stars"
description: "Para construir un equipo y mantenerlo, es necesario que entiendas como cada persona encaja el trabajo en sus objetivos personales."
image: "~/assets/images/radical_candor_kim.webp"
category: "Engineering Manager"
tags: [ management, liderazgo, feedback, cultura, crecimiento, radical candor, libro ]
canonical: https://josavicente.dev/radical_candor_superstar
---

Trabajamos en un sector con una alta demanda de talento. Sabemos que si no damos a las personas del equipo lo que necesitan según el momento vital en el que se encuentran, 
lo tendrán muy fácil para encontrar otro lugar donde desarrollar su talento y que encaje con sus necesidades. Debemos ser conscientes de que la gente no se queda en 
un lugar porque le gusta el trabajo, sino porque encaja con sus necesidades personales. Estas necesiades pueden ser económicas, de crecimiento, autonomía, etc.

En el libro Radical Candor, en lugar de pensar en la personas según su performance, se habla de crecimiento. Utilizando una tabla de crecimiento, se puede ver como cada persona 
encaja en el equipo según su momentum de crecimiento. Un equipo debe estar balanceado, sus perfiles deben ser un engranaje perfecto, no únicamente a nivel técnico, sino también
a nivel personal. Si no hay balance, el equipo no funcionará. Y no solo eso, las personas acabaran frustrándose y buscando otro lugar que les encaje mejor.

![Steep Growth Trajhectory](https://github.com/josavicente/josavicente-dev/blob/main/src/assets/images/steep_growth_trajectory.png?raw=true)

Los miembros de un equipo se pueden encontrar en distintas fases de crecimiento. Pero los dos perfiles que van a mantener el equipo unido son:
### Rocks Stars
Estos perfiles son sólidos, tienen unas skills técnicas potentes, han encontrado su sitio y están en total harmonía con su rol actual. 
No buscan el siguiente step en su carrera. Estan cómodos como están y en ese momento de su carrera no quieren más. Es importante que los mantengamos en el equipo,
ya que son los que van a mantener el equipo unido. Si no hay un Rock Star en el equipo, el equipo no funcionará. Es muy importante cuidar este tipo de perfil. El error
más repetido con este tipo de perfil es promociopnarles a un puesto que no desean y para el que además no están preparados. 

Por desgracia en nuestro sector es común recompensar a los mejores desarrolladores con puestos de management o liderazgo para los que no están preparados y además ni siquiera quieren.
Lo he visto muchas veces, excelentes técnicos que ni quieren ni les gusta gestionar y liderar equipos porque eso les aparte de lo que realmente les apasiona, actividades técnicas. 
Lo que suele ocurrir:

- No ejercen su papel de liderazgo, siguen programando y por tanto su equipo se resiente, provocando una sangría de perfiles que se queman y se van.
- Tratan de ejercer ese papel de liderazgo, unas veces acertadamente y otras todo lo contrario. Provocando quemar al equipo y que se vayan. Y además acaban abandonando y buscando un puesto que les devuelva la felicidad.

Tu labor como líder en un equipo en el que tengas uno o más rockstars es centrarte en ofrecerles reconocimiento tanto a nivel de equipo como ecnómico. Es muy importante que balancees 
los aportes individuales, pero sin que este tipo de perfiles acaben tendiendo a priorizar sus tareas individuales por encima de las del equipo. 
Debes fomentar que compartan su conocimiento con el resto del equipo, que sean mentores y que se involucren en el crecimiento de los demás aportando su conocimiento y experiencia.

![Rockstars](https://github.com/josavicente/josavicente-dev/blob/main/src/assets/images/rockstars.png?raw=true)
### Super Stars





Os dejo la charla de Kim Scott por si la queréis ver.

<iframe width="560" height="315" src="https://www.youtube.com/embed/3oChxm4eUbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>